# ~/.tmux.conf

# For key binding:
# M- means Meta-key+ (Meta often means alt-key)
# C- means Ctrl-key+
# So for example: C-b = Ctrl+b, and M-b = alt+b

# unbind default prefix and set to ´
# (The 'bind-key send-prefix' line makes it so 
# we still type ´ by pressing the key twice) 
#unbind C-b
#set -g prefix ´
#bind-key ´ send-prefix

# Just unbind prefix key (I bind all short cuts I need 
# to root key-table instead, more info in man page)
# unbind C-b

# Start windows and panes at 1, not 0 
# (So I can <prefix>+1-9 to select the correct tab)
set -g base-index 1
setw -g pane-base-index 1

# Gives us back wsl colors
set -g default-terminal "screen-256color"

# Indicate when in prefix mode
# For this example: Shows 'hej' in bottom right if 
# prefix is active and 'bla' if not
#set -g status-right '#{?client_prefix,hej,bla}'

# Create new window/tab
bind -n M-c new-window 

# Split current window horizontally
bind -n M-, split-window -v
# Split current window vertically
bind -n M-. split-window -h

# Select pane when screen is split
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + arrow left/right to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Select tab number 1-9
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
